%%% Give pressure drop, concentration and face velocity,
%%% calculate efficiency and other parameters.
clc; clear all;
format long

cc = 1 + 65*10^(-9)/(1*10^(-6)) * (2.514 + 0.8*exp(-0.55*1*10^(-6)/(65*10^(-9))))
c1 = 1.364/pi * 1.8*10^(-5) * (2*65*10^(-9))^(-0.556)
c2 = 6.8*10^17/(1.3*10^(-5))^3.182*(cc*2000*10^(-12)/18/(1.8*10^(-5)))^(-3.698)*4/pi
c3 = 0.0537*(1.3*10^(-5))^0.406*(cc*2000*10^(-12)/18/(1.8*10^(-5)))^0.129*4/pi

gamma = 1.70*10^(-6)
c4 = gamma / 1130 / 0.06^2 / 3600

Cn = 0.2586; U0 = 0.05; minP = 27.180673217928579;
% f(L/t) = f1
f1 = (0.623 + (0.333-0.623)/(1 + (Cn/0.262)^23.2))*10^(-6)

% alpha (packing density)
alpha = gamma * Cn/(1130 * 0.06^2 * f1)

% df (fiber diameter)
df = 0.124+(6.97*10^(-8)-0.124)/(1 + (Cn/0.897)^11.2)

% eta 
eta = 1 - exp( minP * (c2*(c4*Cn/((0.623-0.285./(1+(Cn./0.262).^23.2)).*10.^(-6)./3600))^13.512 * (0.124+(6.97.*10.^(-8)-0.124)./(1+(Cn./0.897)^11.2))^7.324 * U0^(-1.516) - c3*(c4*Cn/((0.623-0.285./(1+(Cn./0.262).^23.2)).*10.^(-6)./3600))^1.481 * (0.124+(6.97.*10.^(-8)-0.124)./(1+(Cn./0.897)^11.2))^(-0.091) * U0^(-1.277))/c1)

% L (filter thickness)
L = (1-alpha) * log(1-eta)/(c2 * alpha^13.670 * df^5.880 * U0^(-0.516)-c3 * alpha^1.639 * df^(-1.535) * U0^(-0.277))

% ts (electrospinning time)
ts = L/f1
